body
{
    font-family: Arial, Helvetica, sans-serif;
}
form 
{
    background-color: #f1f1f1;
    margin: auto;
    margin-top: 5%;
    padding: 30px;
    width:50%;
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=submit]
{
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

input[type=submit]:hover, input[type=button]:hover
{
    opacity: 0.8;
}



.btnRegistor 
{
    width: auto;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    background-color: coral;
}

.container {
  padding: 16px;
}

span.password {
  float: right;
  padding-top: 16px;
}

#hadder
{
    color: coral;
    text-align: center;
    margin-top: 50px;
}

h2
{
    text-align: center;
    color: lightgreen;
}

.alert
{
	color: red;
}