
body
{
  width: 100%;
  margin: auto;
}

.box
{
    
    box-sizing: border-box;
    color: white;
    padding: 2px;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}

nav
{
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    opacity: 1;
    background-color: black;
    text-align: right;
    margin: 0px;
}

nav img 
{
    max-width: 180px;
    float: left;
}

nav a
{
    border-radius: 5px;
    padding: 10px 10px;
    background: orange;
    overflow: hidden;
    color: white;
    display: block;
    text-decoration: none;
    float: right;
}

nav a:active
{
    background-color: orange;
}

nav a:hover
{
    border-radius: 5px;
    background-color: #ffb424;
    box-shadow: 0px,1px,1px,#666666;
    text-decoration: underline;
    box-shadow: 5px 5px 5px black;
    transition: all 0.3s ease-in-out;
    transform: scale(1.05, 1.05);
}

#selected
{
    background-color: #DB6D16;
    box-sizing: none;
    cursor: default;
    text-decoration: none;
    transform: none;
}

nav ul
{
    margin: 0px 4px 0px 0px;
    padding: 0px;
    margin: 0px 20px;
    list-style-type: none;
}

nav ul li
{
    display: inline-block;
}

nav li
{
    margin: 0px 5px;
}

header
{
    margin-top: 0px;
    background: linear-gradient(to right, red, blue);
    font-size: 24px;
    height: 200px;
    opacity: 0.8;
}

header h1
{
    margin: 50px 0px 0px 0px;
    float: right;
    font-size: 20px;
    color: #DB6D16;
    padding: 80px 20px 80px 20px;
}

#content
{
    width:200px;
    min-height: 180px;
    border-radius: 7px;
    box-sizing: border-box;
    margin: 10px 10px 30px 30px;
    font-size: 16px;
    padding: 10px;
    background-color: white;
    color: #000;
}

.movieData
{
    font-size: 16px;
}

#details
{
    text-align: center;
}

.movieImg
{
	display: block;
    text-align: center;
}

section input[type=image]
{
    width: 200px;
    border-radius: 5px;
}

section h2
{
	text-align: center;
    margin: 10px;
    padding: 10px;
    color: coral;
    font-size: 16;
}

section input[type=image]:hover
{
    opacity: 1;
    box-shadow: 5px 5px 5px black;
    transition: all 0.3s ease-in-out;
    border-radius: 10px;
    transform: scale(1.05, 1.05);
}

.para
{
    margin: 7px 12px;
}

section a
{
    font-size: 14px;
    color: #000;
}

section a:hover
{
    color: #db6d16;
}

#footer
{
	padding: 3px 10px;
	color: white;
    opacity: 1;
    background-color: #000;
    font-size: 14px;
}

footer a 
{
    color: #f1f1f1;
    text-decoration: none;
    font-size: 14px;
}

footer a:hover
{
    color: #db6d16;
}

#altnav
{
    text-align: right;
    font-size: 14px;
}

footer h3
{
    text-align: center;
}

.flexParent
{
    margin: auto;
    display: flex;
    justify-content: space-around;
    font-size: 14px;
    flex-wrap: wrap;
    color: #000;
}

.flexChild
{
    margin: 20px;
    background-color: #000;
    width: 250px;
    font-size: 14px;
    color: #000;

}

h2
{
	text-align: center;
    margin: 10px;
    padding: 10px;
    color: #000;
}